<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Your Fashion Website</title>
    <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}button.normal {
  font-size: 14px;
  font-weight: 600px;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.normal:hover {
  background-color: #088178;
  color: #fff;
}
body {
  width: 100%;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e3e6f3;
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-list-nav ul {
  display: flex;
}
.header-list-nav ul li {
  list-style-type: none;
  padding: 0 20px;
  position: relative;
}
.header-list-nav ul a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
.header-list-nav ul a:hover,
.header-list-nav ul a.active {
  color: #088178;
  content: "";
}
.header-list-icon a {
  color: #1a1a1a;
  padding-left: 20px;
  transition: 0.3s ease;
}
.header-list-icon a:hover,
.header-list-nav ul a.active {
  color: #088178;
}
.header-list-nav ul li a:hover::after,
.header-list-nav ul li a.active::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/* home main styles */

/* hero section styles */

#hero {
  background-image: url(https://media.istockphoto.com/id/1033090858/photo/smiling-girl-in-trendy-clothes-posing-at-studio.jpg?s=612x612&w=0&k=20&c=Hg9hvKqkiv-Wi03rwlO5RVs-3wSSwv1rkHxzkYqTEZE=);

  width: 100%;
  height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 80px;
}

#hero h4 {
  padding-bottom: 15px;
  font-size: 40px;
}
#hero h2{
  font-size: 56px;

}
#hero h1 {
  color: #088178;
  font-size: 70px;

}
#hero button {
  background-color: transparent;
  background-image: url(https://www.seekpng.com/png/detail/91-912978_close-menu-orange-paint-brush-png.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 260px;
  height: 60px;
  border: 0;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  color: #088178;
  background-color: yellow;
  padding: 14px 65px 14px 65px;
}

/* feature section styles */

#features {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#features .f-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  transition: box-shadow 0.3s;
}
#features .f-box:hover {
  box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}
#features .f-box img {
  width: 100%;
  margin-bottom: 10px;
}
#features .f-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  font-size: 14px;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#features .f-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#features .f-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#features .f-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#features .f-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#features .f-box:nth-child(6) h6 {
  background-color: #fff2e5;
}
    </style>
</head>

<body>

  
  <header>
    <div id="header">
      <div class="header-logo" style="font-weight: 400">
               <h3>Fashion.com</h3>
      </div>
      <div class="header-list">
        <nav class="header-list-nav">
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <div class="header-list-icon">
          <a href=""><i class="fa fa-bag-shopping"></i></a>
        </div>
      </div>
    </div>
  </header>

  <!--main section-->

  <main>
    <section id="hero">
      
      <h2>Super Discounts</h2>
      <h2>On all products</h2>
      <p>save more coupons & up to 70% off!</p>
      <button>Shop now</button>
    </section>

    <section id="features" class="section-p1">
      <div class="f-box">
        <img src="https://img.freepik.com/free-vector/privacy-policy-concept-illustration_114360-7853.jpg" alt="free shipping" />
        <h6>Free shipping</h6>
      </div>
      <div class="f-box">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/001/978/800/small/man-shopping-at-online-store-from-smartphone-free-vector.jpg" alt="online order" />
        <h6>online order</h6>
      </div>
      <div class="f-box">
        <img src="https://media.istockphoto.com/id/1314458685/vector/piggy-bank-happy-african-woman-puts-green-banknotes-in-money-box-save-money-concept.jpg?s=612x612&w=0&k=20&c=aPTkIQRmcChJ_75rsPVAI5CYmj9gWwH99qmPPCagMlA=" alt="save money" />
        <h6>save money</h6>
      </div>
      <div class="f-box">
        <img src="https://www.aihr.com/wp-content/uploads/promotion-rate-cover.png" alt="promotions" />
        <h6>promotions</h6>
      </div>
      <div class="f-box">
        <img src="https://img.freepik.com/premium-vector/unity-support-colleagues-command-agreement-concept-team-business-people-celebrate-success-work_87771-26366.jpg" alt="happy sell" />
        <h6>happy sell</h6>
      </div>
      <div class="f-box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzL5Govv8SJxzMz3FVNjunEE1RAQnTGOV3KtzxBp8_Y0senByim4wRkuxB4jCpx12Ygms&usqp=CAU" alt="24/7 support" />
        <h6>24/7 support</h6>
      </div>
    </section>
       
  
  
    
    
   

</body>
</html>

